<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="appContainer" prefHeight="750.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalProject.ERP.Controller.AppController">

   <children>
      <AnchorPane fx:id="controllerContainer" prefHeight="750.0" prefWidth="225.0" style="-fx-background-color: #89ABE3;">
         <children>
            <VBox fx:id="buttonContainer" alignment="TOP_CENTER" layoutY="174.0" prefHeight="530.0" prefWidth="226.0" spacing="10.0">
               <opaqueInsets>
                  <Insets bottom="10.0" top="10.0" />
               </opaqueInsets>
               <children>
                  <Button fx:id="incomesButton" mnemonicParsing="false" onAction="#loadIncomeFilter" prefHeight="40.0" prefWidth="225.0" text="Incomes" />
                  <Button fx:id="partnersButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" text="Partners" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <Label fx:id="dateTimeLabel" layoutY="704.0" prefHeight="30.0" prefWidth="225.0" text="-">
               <padding>
                  <Insets left="15.0" />
               </padding></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="inputController" layoutX="225.0" prefHeight="750.0" prefWidth="775.0" />
   </children>
</AnchorPane>
